var x,y: integer;
const pi := 3.1416;
(x > y)
/*
Hercules
muitcho
lindo
*/
x mod y
if (x > 0) and (y < 10) then
    result := true or false;
not (x = y)

if (x > y) then
    maior := x
else
    maior := y;

while (x < 10) do
    x := x + 1;

nome := "João Silva";
inicial := 'J';
mensagem := "Olá, mundo!";
caractere := 'A';
string_vazia := "";
char_especial := '#';

begin
    x := 10;
    y := 20;
    if x < y then
    begin
        resultado := x + y;
        write(resultado);
    end
    else
    begin
        resultado := x - y;
        writeln(resultado);
    end;
end