EXEMPLOS:

------------------------------------------------------

program teste;
var x,y:integer;
const pi := 3.1416
/*inicio do programa*/
begin
    read(x);
    if(x>y)then
        y := x;
    else
        y := -x;
    writeln(x);
    write(y)
end

------------------------------------------------------

/*Outro exemplo de programa*/
Program Piloto;
    /*declarações de variáveis e constantes globais*/
    var cont, total: integer;
        Nota1, Nota2, Media_das_medias, med: real;
    /*Inicio do Programa*/
    begin
        writeln("Digite os valores da primeira nota do aluno", cont);
        read(Nota1);
        writeln("Digite os valores da segunda nora do aluno", cont);
        read(Nota2);
        med := (Nota1+Nota2)/2.0;
        media_das_medias := media_das_medias + med;
        write("Media = ", med);
    end
    write("Media Geral = ", media_das_medias/total);
end