('RESERVED_TOKEN', 'var')
('ID', 'x')
('DELIMITER', ',')
('ID', 'y')
('DELIMITER', ':')
('RESERVED_TOKEN', 'integer')
('DELIMITER', ';')
('RESERVED_TOKEN', 'const')
('ID', 'pi')
('ASSIGN', ':=')
('NUMBER', '3.1416')
('DELIMITER', ';')
('DELIMITER', '(')
('ID', 'x')
('OP_RELACIONAL', '>')
('ID', 'y')
('DELIMITER', ')')
('ID', 'x')
('OP', 'mod')
('ID', 'y')
('CONDITIONAL', 'if')
('DELIMITER', '(')
('ID', 'x')
('OP_RELACIONAL', '>')
('NUMBER', '0')
('DELIMITER', ')')
('OP_LOGICO', 'and')
('DELIMITER', '(')
('ID', 'y')
('OP_RELACIONAL', '<')
('NUMBER', '10')
('DELIMITER', ')')
('CONDITIONAL', 'then')
('ID', 'result')
('ASSIGN', ':=')
('ID', 'true')
('OP_LOGICO', 'or')
('ID', 'false')
('DELIMITER', ';')
('OP_LOGICO', 'not')
('DELIMITER', '(')
('ID', 'x')
('OP_RELACIONAL', '=')
('ID', 'y')
('DELIMITER', ')')
('CONDITIONAL', 'if')
('DELIMITER', '(')
('ID', 'x')
('OP_RELACIONAL', '>')
('ID', 'y')
('DELIMITER', ')')
('CONDITIONAL', 'then')
('ID', 'maior')
('ASSIGN', ':=')
('ID', 'x')
('CONDITIONAL', 'else')
('ID', 'maior')
('ASSIGN', ':=')
('ID', 'y')
('DELIMITER', ';')
('LOOP', 'while')
('DELIMITER', '(')
('ID', 'x')
('OP_RELACIONAL', '<')
('NUMBER', '10')
('DELIMITER', ')')
('LOOP', 'do')
('ID', 'x')
('ASSIGN', ':=')
('ID', 'x')
('OP', '+')
('NUMBER', '1')
('DELIMITER', ';')
